UserInterface/UserControls/HomeUserControl.xaml

<UserControl x:Class="hygge_imaotai.UserInterface.UserControl.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="16"
          HorizontalAlignment="Center"
          VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Width="100"
             Height="100"
             Source="/Resources/ms-icon-310x310.png"
             Stretch="Uniform" />

            <StackPanel Grid.Column="1"
                  Margin="24,0,0,0"
                  VerticalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   Text="欢迎使用i茅台预约小助手"
                   TextWrapping="Wrap" />
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           Text="生活中的Hygge:lisok.cn"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
                <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                CommandParameter="{x:Static Dock.Left}"
                Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Binoculars" />
                        <TextBlock Margin="8,0,0,0" Text="EXPLORE" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1"
                  Margin="0,0,0,32"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
            <Grid>
                <WrapPanel Margin="0,20,0,0" Orientation="Horizontal">


                    <materialDesign:Card Width="840"
                               Height="270"
                               Margin="8,2,4,16">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Width="160"
                                       Height="160"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="Github" />

                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="16,16,16,8"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Open Source" />

                                <TextBlock Margin="16,0,16,8"
                           VerticalAlignment="Top"
                           Foreground="{DynamicResource MaterialDesignBodyLight}"
                           Text="This project is completely open source. If you like it and want to say thanks you could hit the GitHub Star button, tweet or post about it, or tell your mum about it!"
                           TextWrapping="Wrap" />
                            </StackPanel>

                            <Border Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Padding="8"
                      BorderBrush="{DynamicResource MaterialDesignDivider}"
                      BorderThickness="0,1,0,0">
                                <DockPanel>
                                    <Button x:Name="DonateButton"
                          Click="DonateButton_OnClick"
                          DockPanel.Dock="Right"
                          Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Gift" />
                                            <TextBlock Margin="8,0,0,0"
                                 VerticalAlignment="Center"
                                 Text="Donate" />
                                        </StackPanel>
                                    </Button>

                                    <TextBlock Margin="16"
                             VerticalAlignment="Center"
                             Foreground="{DynamicResource MaterialDesignBodyLight}"
                             Text="Feel like you want to make a donation?  It would be gratefully received.  Click the button to donate via Open Collective."
                             TextWrapping="Wrap" />
                                </DockPanel>
                            </Border>
                        </Grid>
                    </materialDesign:Card>
                </WrapPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
