UserInterface/UserControls/LogUserControl.xaml

<UserControl x:Class="hygge_imaotai.UserInterface.UserControls.LogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hygge_imaotai.UserInterface.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:domain="clr-namespace:hygge_imaotai.Domain"
             xmlns:component="clr-namespace:hygge_imaotai.UserInterface.Component"
             d:DataContext="{d:DesignInstance domain:LogListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- 第一行，自适应高度 -->
            <RowDefinition Height="Auto" />
            <!-- 第二行，自适应高度 -->
            <RowDefinition Height="*" />
            <!-- 第三行，占据剩余空间 -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- 第一行内容 -->
        <GroupBox
            Margin="0,0,0,10"
            Header="查询条件">
            <Border Padding="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- 第一列内容 -->
                        <TextBox
                    Grid.Column="0"
                    Margin="5"
                    materialDesign:TransitionAssist.DisableTransitions="True"
                    materialDesign:HintAssist.Hint="请输入手机号">
                            <TextBox.Text>
                                <Binding
                            Path="Mobile"
                            UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <!-- 第二列内容 -->
                        <TextBox
                        Grid.Column="1"
                        Margin="5"
                        materialDesign:HintAssist.Hint="请输入状态">
                            <TextBox.Text>
                                <Binding
                                Path="Status"
                                UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Column="2" Margin="5" x:Name="ContentTextBox" materialDesign:HintAssist.Hint="请输入模糊匹配的内容">
                            <TextBox.Text>
                                <Binding Path="SearchContent" UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- 第一列内容 -->
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <GridLength x:Key="GridWidth">150</GridLength>
                                <system:Double x:Key="ButtonHeight">40</system:Double>
                            </StackPanel.Resources>
                            <Button
                                Width="100"
                                Height="{StaticResource ButtonHeight}"
                                Margin="0,0,20,0"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                x:Name="QueryButton"
                                Click="QueryButton_OnClick"
                                ToolTip="Query Log by Conditions">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Magnify" />
                                    <TextBlock
                                        Text="搜索" />
                                </StackPanel>
                            </Button>
                            <Button Width="100"
                                    Margin="20,0,0,0"
                                    Height="{StaticResource ButtonHeight}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Style="{StaticResource MaterialDesignPaperLightButton}"
                                    x:Name="ResetButton"
                                    Click="ResetButton_OnClick"
                                    ToolTip="Reset Query Conditions">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Autorenew" />
                                    <TextBlock
                                        Text="重置" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

        </GroupBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                Height="30"
                Width="150"
                Margin="0,0,20,0"
                materialDesign:ButtonAssist.CornerRadius="10"
                Foreground="Red"
                Background="#ffeded"
                BorderBrush="#ffeded"
                Click="RefreshLogButton_OnClick"
                ToolTip="Refresh Shop">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Refresh" />
                    <TextBlock
                        Text="刷新日志列表" />
                </StackPanel>
            </Button>
        </StackPanel>


        <DataGrid AutoGenerateColumns="False"
                  Grid.Row="2"
                  Margin="8"
                  CanUserAddRows="False"
                  HeadersVisibility="All"
                  ItemsSource="{Binding  LogList}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    IsReadOnly="True"
                                    Header="日志ID" />
                <DataGridTextColumn Binding="{Binding MobilePhone}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    IsReadOnly="True"
                                    Header="手机号" />
                <DataGridTextColumn Binding="{Binding Status}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    IsReadOnly="True"
                                    Width="100"
                                    Header="状态" />
                <DataGridTextColumn Binding="{Binding Content}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    IsReadOnly="True"
                                    Header="日志内容"/>
                <DataGridTextColumn Binding="{Binding Response}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    IsReadOnly="True"
                                    Width="350"
                                    Header="响应信息"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CreateTime,StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    IsReadOnly="True"
                                    Header="操作日期" />
            </DataGrid.Columns>
        </DataGrid>

        <component:Pagination Grid.Row="3" PageCount="{Binding PageCount}" Height="35"  CurrentPage="{Binding Current}"
                              UpdatePageCommand="{Binding CurrentPageChangeCommand}"/>
    </Grid>
</UserControl>
