UserInterface/UserControls/ShopManageUserControl.xaml

<UserControl x:Class="hygge_imaotai.UserInterface.UserControls.ShopManageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hygge_imaotai"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:domain="clr-namespace:hygge_imaotai.Domain"
             xmlns:component="clr-namespace:hygge_imaotai.UserInterface.Component"
             d:DataContext="{d:DesignInstance domain:ShopListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- 第一行，自适应高度 -->
            <RowDefinition Height="Auto" />
            <!-- 第二行，自适应高度 -->
            <RowDefinition Height="*" />
            <!-- 第三行，占据剩余空间 -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- 第一行内容 -->
        <GroupBox
            Margin="0,0,0,10"
            Header="查询条件">
            <Border Padding="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- 第一列内容 -->
                        <TextBox
                    Grid.Column="0"
                    x:Name="ShopIdTextBox"
                    Margin="5"
                    materialDesign:TransitionAssist.DisableTransitions="True"
                    materialDesign:HintAssist.Hint="请输入商品ID">
                            <TextBox.Text>
                                <Binding
                            Path="ShopId"
                            UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <!-- 第二列内容 -->
                        <TextBox
                        Grid.Column="1"
                        Margin="5"
                        x:Name="ProvinceTextBox"
                        materialDesign:HintAssist.Hint="请输入省份">
                            <TextBox.Text>
                                <Binding
                                Path="Province"
                                UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <!-- 第三列内容 -->
                        <TextBox
                        Grid.Column="2"
                        Margin="5"
                        x:Name="CityTextBox"
                        materialDesign:HintAssist.Hint="请输入城市">
                            <TextBox.Text>
                                <Binding
                                Path="City"
                                UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox
                        Grid.Column="3"
                        Margin="5"
                        x:Name="AreaTextBox"
                        materialDesign:HintAssist.Hint="请输入地区">
                            <TextBox.Text>
                                <Binding Path="Area" UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- 第一列内容 -->
                        <TextBox
                            Grid.Column="0"
                            x:Name="CompanyTextBox"
                            Margin="5"
                            materialDesign:TransitionAssist.DisableTransitions="True"
                            materialDesign:HintAssist.Hint="请输入公司名称">
                            <TextBox.Text>
                                <Binding
                                    Path="CompanyName"
                                    UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <GridLength x:Key="GridWidth">150</GridLength>
                                <system:Double x:Key="ButtonHeight">40</system:Double>
                            </StackPanel.Resources>
                            <Button
                                Width="100"
                                Height="{StaticResource ButtonHeight}"
                                Margin="0,0,20,0"
                                x:Name="SearchButton"
                                Click="SearchButton_OnClick"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="Query Store by Conditions">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Magnify" />
                                    <TextBlock
                                        Text="搜索" />
                                </StackPanel>
                            </Button>
                            <Button Width="100"
                                    x:Name="ResetButton"
                                    Click="ResetButton_OnClick"
                                    Margin="20,0,0,0"
                                    Height="{StaticResource ButtonHeight}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Style="{StaticResource MaterialDesignPaperLightButton}"
                                    ToolTip="Reset Query Conditions">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Autorenew" />
                                    <TextBlock
                                        Text="重置" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

        </GroupBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                Height="30"
                Width="150"
                Margin="0,0,20,0"
                materialDesign:ButtonAssist.CornerRadius="10"
                Foreground="Red"
                Background="#ffeded"
                BorderBrush="#ffeded"
                x:Name="RefreshShopButton"
                Click="RefreshShopButton_OnClick"
                ToolTip="Refresh Shop">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Refresh" />
                    <TextBlock
                        Text="刷新商店列表" />
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid AutoGenerateColumns="False"
                  Grid.Row="2"
                  Margin="8"
                  CanUserAddRows="False"
                  HeadersVisibility="All"
                  ItemsSource="{Binding  StoreList}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ShopId}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    IsReadOnly="True"
                                    Header="商品ID" />
                <DataGridTextColumn Binding="{Binding Province}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    IsReadOnly="True"
                                    Header="省份" />
                <DataGridTextColumn Binding="{Binding City}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    IsReadOnly="True"
                                    Width="100"
                                    Header="城市" />
                <DataGridTextColumn Binding="{Binding Area}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    IsReadOnly="True"
                                    Header="地区"/>
                <DataGridTextColumn Binding="{Binding UnbrokenAddress}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    IsReadOnly="True"
                                    Header="完整地址"/>
                <DataGridTextColumn Binding="{Binding Lat}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    IsReadOnly="True"
                                    Header="纬度"/>
                <DataGridTextColumn Binding="{Binding Lng}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    IsReadOnly="True"
                                    Header="经度"/>
                <DataGridTextColumn Binding="{Binding Name}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    IsReadOnly="True"
                                    Header="名称"/>
                <DataGridTextColumn Binding="{Binding CompanyName}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    IsReadOnly="True"
                                    Header="公司名称"/>
                <DataGridTextColumn Binding="{Binding CreatedAt,StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    IsReadOnly="True"
                                    Header="创建时间" />
            </DataGrid.Columns>
        </DataGrid>

        <component:Pagination Grid.Row="3" x:Name="Pagination" PageCount="{Binding PageCount}" 
                              UpdatePageCommand="{Binding CurrentPageChangeCommand}"
                              CurrentPage="{Binding Current}" Height="45" />
    </Grid>
</UserControl>
