UserInterface/UserControls/UserManageControl.xaml

<UserControl x:Class="hygge_imaotai.UserInterface.UserControls.UserManageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hygge_imaotai"
             xmlns:domain="clr-namespace:hygge_imaotai.Domain"
             xmlns:entity="clr-namespace:hygge_imaotai.Entity"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:dialogs="clr-namespace:hygge_imaotai.UserInterface.Dialogs"
             xmlns:component="clr-namespace:hygge_imaotai.UserInterface.Component"
             d:DataContext="{d:DesignInstance domain:UserManageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- 第一行，自适应高度 -->
            <RowDefinition Height="Auto" />
            <!-- 第二行，自适应高度 -->
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <!-- 第三行，占据剩余空间 -->
        </Grid.RowDefinitions>

        <!-- 第一行内容 -->
        <GroupBox
            Margin="0,0,0,10"
            Header="查询条件">
            <Border Padding="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- 第一列内容 -->
                    <materialDesign:PackIcon Grid.Column="0"
                                         Foreground="{Binding ElementName=PhoneTextBox, Path=BorderBrush}"
                                         Kind="Cellphone" />
                    <TextBox
                    Grid.Column="1"
                    x:Name="PhoneTextBox"
                    materialDesign:TransitionAssist.DisableTransitions="True"
                    MaxLength="12"
                    materialDesign:HintAssist.Hint="请输入i茅台手机号">
                        <TextBox.Text>
                            <Binding
                            Path="Phone"
                            UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <!-- 第二列内容 -->
                    <materialDesign:PackIcon Grid.Column="2"
                                             Foreground="{Binding ElementName=UserIdTextBox, Path=BorderBrush}"
                                             Kind="Account" />
                    <TextBox
                        Grid.Column="3"
                        x:Name="UserIdTextBox"
                        materialDesign:HintAssist.Hint="请输入i茅台用户id">
                        <TextBox.Text>
                            <Binding
                                Path="UserId"
                                UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <!-- 第三列内容 -->
                    <materialDesign:PackIcon Grid.Column="4"
                                             Foreground="{Binding ElementName=ProvinceTextBox, Path=BorderBrush}"
                                             Kind="MapMarker" />
                    <TextBox
                        Grid.Column="5"
                        x:Name="ProvinceTextBox"
                        materialDesign:HintAssist.Hint="请输入省份">
                        <TextBox.Text>
                            <Binding
                                Path="Province"
                                UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <!-- 第四列内容 -->
                    <materialDesign:PackIcon Grid.Column="6"
                                             Foreground="{Binding ElementName=CityTextBox, Path=BorderBrush}"
                                             Kind="City" />
                    <TextBox
                        Grid.Column="7"
                        x:Name="CityTextBox"
                        materialDesign:HintAssist.Hint="请输入城市">
                        <TextBox.Text>
                            <Binding
                                Path="City"
                                UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </Border>

        </GroupBox>

        <!-- 第二行内容 -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <StackPanel.Resources>
                <GridLength x:Key="GridWidth">150</GridLength>
                <system:Double x:Key="ButtonHeight">40</system:Double>
            </StackPanel.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource GridWidth}" />
                    <ColumnDefinition Width="{StaticResource GridWidth}" />
                </Grid.ColumnDefinitions>
                <Button
                    Height="{StaticResource ButtonHeight}"
                    Margin="0,0,20,0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    x:Name="QueryButton"
                    Click="QueryButton_OnClick"
                    ToolTip="Query User by Conditions">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Magnify" />
                        <TextBlock
                            Text="搜索" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="1"
                        Margin="20,0,0,0"
                        Height="{StaticResource ButtonHeight}"
                        x:Name="ResetButton"
                        Click="ResetButton_OnClick"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Reset Query Conditions">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Autorenew" />
                        <TextBlock
                            Text="重置" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>

        <!-- 第三行内容 -->
        <FrameworkElement x:Name="DataContextProxy" DataContext="{Binding}"/>
        <Grid Grid.Row="2">
            <Grid.Tag>
                <dialogs:DialogsViewModel x:Name="DialogVM" />
            </Grid.Tag>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                <StackPanel.Resources>
                    <GridLength x:Key="GridWidth">150</GridLength>
                    <system:Double x:Key="ButtonHeight">40</system:Double>
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource GridWidth}" />
                        <ColumnDefinition Width="{StaticResource GridWidth}" />
                        <ColumnDefinition Width="{StaticResource GridWidth}" />
                        <ColumnDefinition Width="{StaticResource GridWidth}" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Height="{StaticResource ButtonHeight}"
                        Margin="0,0,20,0"
                        Command="{Binding RunAddAccountDialogCommand,ElementName=DialogVM}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Foreground="#6dbbed"
                        Background="#e7f3fd"
                        BorderBrush="#e7f3fd"
                        ToolTip="add new Account">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" />
                            <TextBlock
                                Text="添加账号" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1"
                            Margin="20,0,0,0"
                            Height="{StaticResource ButtonHeight}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Command="{Binding RunDirectAddAccountDialogCommand,ElementName=DialogVM}"
                            Foreground="White"
                            Background="#359eff"
                            BorderBrush="#359eff"
                            ToolTip="direct add new account">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" />
                            <TextBlock
                                Text="直接新增" />
                        </StackPanel>
                    </Button>
                    <!-- <Button Grid.Column="2" -->
                    <!--         Margin="20,0,0,0" -->
                    <!--         Height="{StaticResource ButtonHeight}" -->
                    <!--         materialDesign:ButtonAssist.CornerRadius="10" -->
                    <!--         Foreground="#92d5b3" -->
                    <!--         Background="#e4f7ed" -->
                    <!--         BorderBrush="#e4f7ed" -->
                    <!--         ToolTip="edit account"> -->
                    <!--     <StackPanel Orientation="Horizontal"> -->
                    <!--         <materialDesign:PackIcon Kind="Pencil" /> -->
                    <!--         <TextBlock -->
                    <!--             Text="修改" /> -->
                    <!--     </StackPanel> -->
                    <!-- </Button> -->
                    <!-- <Button Grid.Column="3" -->
                    <!--         Margin="20,0,0,0" -->
                    <!--         Height="{StaticResource ButtonHeight}" -->
                    <!--         materialDesign:ButtonAssist.CornerRadius="10" -->
                    <!--         Foreground="#efc3b7" -->
                    <!--         Background="#ffeeea" -->
                    <!--         BorderBrush="#ffeeea" -->
                    <!--         ToolTip="delete account"> -->
                    <!--     <StackPanel Orientation="Horizontal"> -->
                    <!--         <materialDesign:PackIcon Kind="Delete" /> -->
                    <!--         <TextBlock -->
                    <!--             Text="删除" /> -->
                    <!--     </StackPanel> -->
                    <!-- </Button> -->
                </Grid>
            </StackPanel>
            <DataGrid AutoGenerateColumns="False"
                      Grid.Row="1"
                CanUserAddRows="False"
                HeadersVisibility="All"
                ItemsSource="{Binding UserList}">
                <DataGrid.Columns>
                    <!-- 选择框 -->
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                        <DataGridCheckBoxColumn.Header>
                            <Border Background="Transparent">
                                <CheckBox IsChecked="{Binding DataContext.IsAllItems1Selected, Source={x:Reference DataContextProxy}}" />
                            </Border>
                        </DataGridCheckBoxColumn.Header>

                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>
                    <!-- 手机号 -->
                    <DataGridTextColumn Binding="{Binding Mobile}"
                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                              ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                              IsReadOnly="True"
                              Header="手机号" />
                    <DataGridTextColumn Binding="{Binding UserId}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        IsReadOnly="True"
                                        Header="I茅台用户id" />
                    <DataGridTextColumn Binding="{Binding Token}"
                                        Width="80"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        IsReadOnly="True"
                                        Header="token" />
                    <DataGridTextColumn Binding="{Binding ItemCode}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        IsReadOnly="True"
                                        Header="预约项目Code" />

                    <DataGridTextColumn Binding="{Binding ProvinceName}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        IsReadOnly="True"
                                        Header="省份" />
                    <DataGridTextColumn Binding="{Binding CityName}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        IsReadOnly="True"
                                        Header="城市" />
                    <DataGridTextColumn Binding="{Binding Lat}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        IsReadOnly="True"
                                        Header="纬度" />
                    <DataGridTextColumn Binding="{Binding Lng}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        IsReadOnly="True"
                                        Header="经度" />
                    <DataGridTextColumn Binding="{Binding ShopType}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        IsReadOnly="True"
                                        Header="类型" />
                    <DataGridTextColumn Binding="{Binding ExpireTime,StringFormat='yyyy-MM-dd'}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        IsReadOnly="True"
                                        Header="到期时间" />
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <Hyperlink Command="{Binding ReserveCommand}" CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="CursorPointer" />
                                            预约
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock Margin="10,0,0,0">
                                        <Hyperlink Command="{Binding ModifyCommand}" CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Pencil" />
                                            修改
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock Margin="10,0,0,0" >
                                        <Hyperlink Command="{Binding DeleteCommand}" CommandParameter="{Binding}" >
                                            <materialDesign:PackIcon Kind="Delete" />
                                            删除
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <component:Pagination Grid.Row="3" x:Name="Pagination" PageCount="{Binding PageCount}" 
                                  UpdatePageCommand="{Binding CurrentPageChangeCommand}"
                                  CurrentPage="{Binding Current}" Height="45" />
    </Grid>

</UserControl>
